import React from 'react'
import { myClasses } from './style'

function OptionsList() {
  return (
    <ul>
        <li >
          <div className={myClasses.option} >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3 9.43344C19.3 8.22306 19.3 7.61787 19.128 7.13193C18.8258 6.27877 18.1547 5.60761 17.3015 5.30547C16.8156 5.13339 16.2104 5.13339 15 5.13339L14.4931 3.81543C14.2545 3.19498 14.1351 2.88476 13.8793 2.70907C13.6235 2.53339 13.2912 2.53339 12.6264 2.53339H8.70005V3.83339C8.70005 4.83339 7.90005 5.63339 6.90005 5.63339H5.70005V6.93339C5.70005 7.93339 4.90005 8.73339 3.90005 8.73339H3.30005V9.93338C3.30005 12.7618 3.30005 14.176 4.17873 15.0547C5.05741 15.9334 6.47162 15.9334 9.30005 15.9334H13.9C16.1499 15.9334 17.2748 15.9334 18.0634 15.3604C18.3181 15.1754 18.5421 14.9514 18.7271 14.6967C19.3 13.9081 19.3 12.7832 19.3 10.5334V9.43344ZM8.30005 9.93339C8.30005 11.6334 9.60005 12.9334 11.3 12.9334C13 12.9334 14.3 11.5334 14.3 9.93339C14.3 8.23339 13 6.93339 11.3 6.93339C9.60005 6.93339 8.30005 8.23339 8.30005 9.93339Z" fill="#1976D2" />
              <path d="M4 0.833374V6.83337" stroke="#1976D2" stroke-width="1.5" stroke-linecap="round" />
              <path d="M1 3.83337H7" stroke="#1976D2" stroke-width="1.5" stroke-linecap="round" />
            </svg>
            افزودن تصویر برای این مکان
          </div>
          <div className={myClasses.seprateLine}></div>
        </li>
        <li >
          <div  className={myClasses.option}>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.3913 15.7756L14.841 6.36909C15.839 5.37559 17.4524 5.37559 18.4504 6.36909C19.4507 7.36477 19.4556 8.98241 18.4614 9.98413L9.07455 19.442L4.64623 20.8133C4.26183 20.9324 3.90146 20.5717 4.02084 20.1874L5.3913 15.7756ZM15.442 7.32621L15.8112 7.02696C16.3742 6.57071 17.1906 6.6124 17.7042 7.12362C18.2183 7.63545 18.2632 8.45286 17.8081 9.01786L17.5072 9.39141L15.442 7.32621ZM7.86964 18.616L6.21748 16.9863L5.3914 19.442L7.85449 18.6159L7.86964 18.616Z" fill="#1976D2" />
            </svg>
            اصلاح / تکمیل اطلاعات این مکان
          </div>
          <div className={myClasses.seprateLine}></div>
        </li>
        <li >
          <div className={myClasses.option} >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M5 6.83337H18C18.55 6.83337 19 6.38337 19 5.83337C19 5.28337 18.55 4.83337 18 4.83337H5C4.45 4.83337 4 5.28337 4 5.83337C4 6.38337 4.45 6.83337 5 6.83337Z" fill="#1976D2" />
              <path d="M16.8867 19.854C16.8867 20.3949 17.3252 20.8334 17.8661 20.8334C18.407 20.8334 18.8455 20.3949 18.8455 19.854V14.8334H19.0218C19.6388 14.8334 20.0991 14.2534 19.9816 13.6334L19.0022 8.63337C18.9141 8.17337 18.5125 7.83337 18.0424 7.83337H4.95761C4.4875 7.83337 4.08594 8.17337 3.9978 8.63337L3.0184 13.6334C2.90087 14.2534 3.36119 14.8334 3.97821 14.8334H4.1545V19.8334C4.1545 20.3834 4.59523 20.8334 5.1339 20.8334H11.9897C12.5284 20.8334 12.9691 20.3834 12.9691 19.8334V14.8334H16.8867V19.854ZM11.0103 18.8334H6.1133V14.8334H11.0103V18.8334Z" fill="#1976D2" />
            </svg>
            مدیر کسب و کار
          </div>
          <div className={myClasses.seprateLine}></div>
        </li>
        <li >
          <div className={myClasses.option} >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M12 9.58337C10.2 9.58337 8.75 11.0334 8.75 12.8334C8.75 14.6334 10.2 16.0834 12 16.0834C13.8 16.0834 15.25 14.6334 15.25 12.8334C15.25 11.0334 13.8 9.58337 12 9.58337ZM12 14.5834C11.05 14.5834 10.25 13.7834 10.25 12.8334C10.25 11.8834 11.05 11.0834 12 11.0834C12.95 11.0834 13.75 11.8834 13.75 12.8334C13.75 13.7834 12.95 14.5834 12 14.5834Z" fill="#1976D2" />
              <path d="M20.5 12.0834H18.7C18.35 8.98337 15.85 6.48337 12.75 6.13337V4.33337H11.25V6.13337C8.15 6.48337 5.65 8.98337 5.3 12.0834H3.5V13.5834H5.3C5.65 16.6834 8.15 19.1834 11.25 19.5334V21.3334H12.75V19.5334C15.85 19.1834 18.35 16.6834 18.7 13.5834H20.5V12.0834ZM12 18.0834C9.1 18.0834 6.75 15.7334 6.75 12.8334C6.75 9.93337 9.1 7.58337 12 7.58337C14.9 7.58337 17.25 9.93337 17.25 12.8334C17.25 15.7334 14.9 18.0834 12 18.0834Z" fill="#1976D2" />
            </svg>
            مختصات جغرافیایی
          </div>
          <div className={myClasses.seprateLine}></div>
        </li>
        <li >
          <div  className={myClasses.optionBlue} >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M11.9717 11.3743C13.7577 11.3743 15.2056 9.91007 15.2056 8.10384C15.2056 6.29761 13.7577 4.83337 11.9717 4.83337C10.1857 4.83337 8.73778 6.29761 8.73778 8.10384C8.73778 9.91007 10.1857 11.3743 11.9717 11.3743Z" fill="#1976D2" />
              <path d="M11.9717 13.0383C8.90799 13.0957 6.12796 14.5875 5.04999 17.6858C4.87978 18.2022 5.16346 18.8334 5.61734 18.8334H18.3828C18.8367 18.8334 19.1203 18.2022 18.9501 17.6858C17.8154 14.5875 15.0354 13.0957 11.9717 13.0383Z" fill="#1976D2" />
            </svg>
            آخرین ویرایش توسط: علیرضا زارعی
          </div>
        </li>
      </ul>
  )
}

export default OptionsList