import React from 'react'
import { myClasses } from './style'

function InformationList() {
  return (
    <ul>
        <li >
          <div className={myClasses.countainer}>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 10.8228C5 7.0425 8.2111 3.83334 11.9894 3.83334C15.8595 3.83334 19 7.03727 19 10.8228C19 15.3877 15.2071 19.6663 13.2052 21.6067C12.6734 22.1221 12.4075 22.3798 12.0014 22.3791C11.5953 22.3784 11.33 22.1195 10.7994 21.6015C8.79868 19.6487 5 15.3453 5 10.8228ZM9.45433 10.8218C9.45433 12.2203 10.5906 13.3566 11.9891 13.3566C13.3876 13.3566 14.5239 12.2203 14.5239 10.8218C14.5239 9.42325 13.3876 8.28696 11.9891 8.28696C10.5906 8.28696 9.45433 9.42325 9.45433 10.8218Z" fill="#1976D2" />
            </svg>
            مشهد، بزرگراه هاشمی رفسنجانی(میثاق)، میثاق ۳۸، تقویه، تقویه ۱۵(محله امیریه)
          </div>
          <div className={myClasses.seperator}></div>
        </li>
        <li >
          <div className={myClasses.countainer}>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M12 4.83333C7.6 4.83333 4 8.43333 4 12.8333C4 17.2333 7.6 20.8333 12 20.8333C16.4 20.8333 20 17.2333 20 12.8333C20 8.43333 16.4 4.83333 12 4.83333ZM15.4286 13.9762H12.5714C11.9429 13.9762 11.4286 13.4619 11.4286 12.8333V8.83333C11.4286 8.54761 11.7143 8.2619 12 8.2619C12.2857 8.2619 12.5714 8.54761 12.5714 8.83333V12.8333H15.4286C15.7143 12.8333 16 13.119 16 13.4048C16 13.6905 15.7143 13.9762 15.4286 13.9762Z" fill="#1976D2" />
            </svg>
            ساعت کاری:
            <span className={myClasses.isOpen}>باز است</span>- ۹ تا ۱۷
          </div>
          <div className={myClasses.seperator}></div>
        </li>
        <li >
          <div className={myClasses.countainer}>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M13.1261 8.90991C13.8474 9.81162 14.8297 10.2807 15.3402 10.4944C15.4626 12.3128 12.6691 16.4586 10.9712 17.0153C10.5853 16.6256 9.5747 15.8075 8.45514 15.46C8.30284 15.4128 8.13873 15.4374 7.99993 15.5159L7.53733 15.7776C6.1798 16.5457 5.19916 17.8396 4.82675 19.3542C4.79106 19.4994 4.82532 19.662 4.91641 19.7804C10.9259 27.597 24.9225 6.40376 15.7559 3.89322C15.5974 3.84981 15.4184 3.88709 15.2895 3.98903C13.9614 5.0392 13.1395 6.6022 13.0271 8.2916L13.0114 8.52745C13.0022 8.66492 13.04 8.80233 13.1261 8.90991Z" fill="#1976D2" />
            </svg>
            شماره تماس:
            <span className={myClasses.phoneNumber}>۰۲۱-۸۴۳۷۸۴۶</span>
          </div>
          <div  className={myClasses.seperator}></div>
        </li>
        <li >
          <div className={myClasses.countainer}>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M12 4.15048C7.19549 4.15048 3.31714 8.02883 3.31714 12.8334C3.31714 17.6379 7.19549 21.5162 12 21.5162C16.8045 21.5162 20.6829 17.6379 20.6829 12.8334C20.6829 8.02883 16.8045 4.15048 12 4.15048ZM19.0621 11.6756H18.9463C18.7148 11.6756 18.4832 11.6756 18.2517 11.7335C17.9622 11.7914 17.7307 11.9072 17.4992 12.0808C17.4413 12.1387 17.3834 12.1966 17.2676 12.2545C17.1518 12.3124 17.0361 12.3703 16.9203 12.4282C16.8045 12.486 16.6888 12.486 16.573 12.6018C16.5151 12.6597 16.4572 12.7176 16.4572 12.7755C16.4572 12.8334 16.4572 12.8912 16.3993 12.9491C16.3414 13.0649 16.2836 13.1228 16.1678 13.2386C16.1099 13.2964 16.052 13.3543 16.052 13.4122C15.8205 13.7595 15.8784 14.1068 16.1678 14.3384C16.1678 14.3384 16.1678 14.3384 16.2257 14.3963C16.4572 14.5699 16.6309 14.7436 16.8045 14.9172C16.9203 15.033 17.0361 15.0909 17.2097 15.033C17.3255 14.9751 17.4413 14.9172 17.557 14.9172C17.6149 14.9172 17.6728 14.8594 17.7307 14.8015C17.8465 14.7436 17.9044 14.8015 17.9622 14.8594C18.078 15.033 18.1359 15.2067 18.2517 15.3224C18.2517 15.3803 18.2517 15.3803 18.2517 15.4382C18.1938 15.4961 18.1938 15.554 18.1359 15.6119C17.9622 15.8434 17.9044 16.075 17.9622 16.3644C17.9622 16.4223 18.0201 16.538 18.0201 16.5959C18.0201 16.6538 18.0201 16.7696 18.0201 16.8275C18.0201 16.8854 17.9622 16.9432 17.9622 17.059C18.0201 17.0011 18.078 17.0011 18.078 16.9432C18.078 16.9432 18.078 17.0011 18.0201 17.0011C17.2676 18.101 16.3414 18.9692 15.1837 19.5481C14.4312 19.9533 13.6208 20.1849 12.7525 20.2427C10.5529 20.4743 8.64263 19.8375 7.07972 18.3325C5.922 17.2327 5.16948 15.9013 4.82217 14.3384C4.64851 13.6438 4.64851 12.8912 4.64851 12.1387C4.7064 11.1547 4.99583 10.2285 5.40103 9.3602C5.40103 9.3602 5.40103 9.30232 5.45891 9.30232V9.3602C5.5168 9.53386 5.69046 9.64963 5.80623 9.76541C5.86411 9.82329 5.97989 9.88118 6.03777 9.93906C6.26932 10.1706 6.3272 10.4021 6.21143 10.6916C6.15354 10.9231 6.15354 11.0968 6.15354 11.3283C6.21143 11.6178 6.26932 11.8493 6.44297 12.0808C6.61663 12.3124 6.84817 12.5439 7.07972 12.7176C7.19549 12.7755 7.25337 12.8334 7.42703 12.8334C7.36915 12.6597 7.31126 12.5439 7.25337 12.3703C7.31126 12.4282 7.36915 12.486 7.42703 12.5439C7.5428 12.6597 7.65858 12.7755 7.77435 12.8912C7.83223 12.9491 7.89012 13.0649 7.89012 13.1807C7.83223 13.2964 7.948 13.4701 8.00589 13.5859C8.06378 13.6438 8.06378 13.7595 8.12166 13.8174C8.17955 13.8753 8.23743 13.8753 8.3532 13.9332C8.52686 14.049 8.64263 14.1647 8.7584 14.3384C9.04783 14.7436 9.39515 15.033 9.80035 15.3224C9.85824 15.3803 9.91612 15.4382 9.97401 15.4382C10.1477 15.554 10.3792 15.6119 10.6108 15.4961C10.6686 15.4382 10.7844 15.4382 10.9002 15.4382C11.016 15.4382 11.016 15.4961 11.0738 15.554C11.1317 15.6698 11.1317 15.7855 11.1896 15.9013C11.0738 15.9013 11.016 15.9592 10.9581 15.9592C10.6686 16.075 10.3213 16.1907 10.0898 16.3644C9.68458 16.6538 9.51092 17.0011 9.62669 17.5221C9.68458 17.6379 9.68458 17.7536 9.74246 17.8694C9.80035 18.0431 9.91612 18.101 10.0319 18.101C10.2056 18.101 10.2056 18.101 10.2634 18.2746C10.3792 18.6219 10.4371 18.9114 10.5529 19.2587C10.6108 19.4902 10.7844 19.6639 10.9002 19.7797L10.9581 19.8375C11.0738 19.8375 11.1896 19.8954 11.2475 19.9533C11.4212 20.127 11.5948 20.1849 11.8264 20.1849C12.0579 20.1849 12.2894 20.1849 12.521 20.2427C12.6946 20.2427 12.8683 20.2427 13.042 20.127C13.0998 20.0691 13.1577 20.0691 13.2156 20.0112C13.3314 19.8954 13.4472 19.7796 13.505 19.6639C13.6208 19.5481 13.6208 19.4323 13.6208 19.3166C13.5629 19.085 13.6208 18.8535 13.7366 18.6798C13.7945 18.564 13.9102 18.3904 14.026 18.3325C14.1418 18.2746 14.1997 18.101 14.2576 17.9852C14.2576 17.8115 14.3733 17.6958 14.4891 17.6379C14.547 17.58 14.6628 17.5221 14.7206 17.4642C14.8364 17.3484 14.9522 17.2327 15.0101 17.059C15.068 16.9432 15.0101 16.8275 14.8943 16.7696C14.8364 16.7696 14.8364 16.7117 14.7785 16.7117C14.4312 16.6538 14.2576 16.4223 14.1418 16.1328C14.1418 16.075 14.0839 16.075 14.026 16.075C13.7945 16.075 13.5629 16.075 13.2735 16.1328C13.042 16.1328 12.8104 16.1907 12.5789 16.075C12.4631 16.0171 12.4052 16.0171 12.2894 16.0171C12.1737 16.0171 12.0579 15.9592 11.9421 15.9592C11.7685 15.9013 11.6527 15.8434 11.479 15.9013H11.4212C11.3633 15.7855 11.3054 15.7276 11.3633 15.6119C11.4212 15.4961 11.479 15.4382 11.5369 15.3224C11.5948 15.2646 11.5948 15.1488 11.5948 15.0909C11.5948 15.033 11.5948 14.9751 11.5369 14.9751C11.5369 14.7436 11.2475 14.6278 11.0738 14.6857C10.9581 14.7436 10.8423 14.8015 10.7844 14.8015C10.6108 14.8594 10.495 14.9751 10.3213 15.033C10.1477 15.0909 9.97401 14.9751 9.91612 14.8015C9.85824 14.512 9.74246 14.2226 9.51092 14.049C9.33726 13.8753 9.16361 13.6438 9.04783 13.4701C8.93206 13.2964 8.93206 13.007 9.10572 12.8912C9.22149 12.7755 9.39515 12.7176 9.56881 12.6018C9.62669 12.5439 9.68458 12.6018 9.74246 12.6018C9.80035 12.6597 9.85824 12.6597 9.85824 12.7176C10.0319 12.8912 10.2634 13.007 10.495 13.1228C10.6686 13.1807 10.8423 13.3543 10.9581 13.4701C11.016 13.5859 11.1317 13.7016 11.2475 13.8174C11.3054 13.8753 11.3633 13.9332 11.3633 13.9911C11.4212 14.1068 11.479 14.2226 11.5369 14.2805C11.7106 14.3963 11.8264 14.3384 11.8842 14.1647C11.8842 13.9911 11.8842 13.8174 11.8842 13.6438C11.8842 13.4122 11.8264 13.1807 11.7685 12.9491C11.7106 12.6597 11.8264 12.4282 12.0579 12.2545C12.1737 12.1387 12.3473 12.023 12.4631 11.9072C12.521 11.8493 12.5789 11.8493 12.5789 11.7914C12.7525 11.6756 12.8104 11.502 12.8104 11.2704C12.8104 11.2126 12.8104 11.2126 12.8104 11.1547C12.8104 10.981 12.8683 10.981 13.042 10.9231C13.1577 10.9231 13.2735 10.8652 13.3893 10.7495C13.4472 10.6916 13.5629 10.6337 13.6208 10.5179C13.505 10.46 13.3314 10.4021 13.2156 10.4021C13.2735 10.3443 13.3314 10.2864 13.3893 10.2285C13.4472 10.2285 13.4472 10.1706 13.4472 10.1706V9.99695C13.505 10.0548 13.5629 10.1127 13.6208 10.1127C13.6787 10.1706 13.7366 10.2285 13.8524 10.2864C13.9102 10.3443 14.026 10.3443 14.1418 10.2864C14.2576 10.2285 14.2576 10.1127 14.2576 10.0548C14.2576 9.99695 14.2576 9.93906 14.2576 9.88118C14.1997 9.76541 14.1997 9.64963 14.2576 9.53386C14.3154 9.3602 14.3154 9.24443 14.3154 9.07078C14.2576 8.89712 14.1997 8.78135 14.026 8.66557C13.9102 8.60769 13.7366 8.5498 13.6208 8.49192C13.505 8.43403 13.4472 8.43403 13.3314 8.37615C13.1577 8.31826 13.042 8.26037 12.8683 8.1446C12.8104 8.1446 12.8104 8.08672 12.7525 8.08672C12.6368 8.02883 12.521 8.02883 12.4052 8.1446C12.3473 8.20249 12.2894 8.26038 12.2316 8.31826C12.1737 8.37615 12.1737 8.43403 12.1158 8.43403C12.0579 8.5498 12 8.60769 11.8264 8.5498C11.6527 8.49192 11.5369 8.43403 11.3633 8.37615C11.2475 8.31826 11.0738 8.26037 10.9581 8.26037C10.7844 8.20249 10.6686 8.1446 10.5529 8.02883C10.4371 7.91306 10.2634 7.79729 10.1477 7.68152C10.0319 7.62363 9.97401 7.50786 9.97401 7.39209C9.97401 7.27632 10.0319 7.21843 10.0898 7.16054C10.2634 7.04477 10.5529 7.10266 10.6686 7.27632C10.7265 7.3342 10.7844 7.39209 10.8423 7.50786C11.016 7.68152 11.1896 7.79729 11.479 7.79729C11.5948 7.79729 11.7685 7.79729 11.8842 7.79729C11.9421 7.56574 11.9421 7.39209 11.8264 7.21843C11.7106 7.10266 11.6527 6.98689 11.5369 6.87111C11.4212 6.75534 11.3054 6.58169 11.3054 6.40803C11.3054 6.35014 11.3054 6.29226 11.3633 6.23437C11.4212 6.17649 11.4212 6.1186 11.4212 6.06071C11.4212 6.00283 11.4212 5.94494 11.4212 5.94494C11.4212 5.77129 11.4212 5.59763 11.3633 5.36608V5.3082H11.6527L11.5948 5.25031C11.7685 5.25031 11.9421 5.25031 12.1158 5.3082H12.1737C12.2894 5.3082 12.2894 5.3082 12.3473 5.42397C12.4052 5.59763 12.4052 5.7134 12.4052 5.88706C12.4052 6.06071 12.521 6.23437 12.6368 6.29226C12.9262 6.40803 12.9841 6.69746 12.9841 6.929C12.9841 7.10266 12.9841 7.21843 13.042 7.39209C13.0998 7.56575 13.1577 7.7394 13.3893 7.7394C13.4472 7.7394 13.5629 7.7394 13.6787 7.68152C13.9102 7.56575 14.1418 7.44997 14.2576 7.21843C14.3154 7.16054 14.3154 7.04477 14.3733 6.98689C14.4891 6.63957 14.6628 6.5238 15.068 6.58169C15.2416 6.58169 15.4153 6.63957 15.531 6.63957C15.6468 6.63957 15.7626 6.58169 15.8784 6.5238C15.9362 6.5238 15.9362 6.5238 15.9941 6.5238C16.2257 6.69746 16.4572 6.929 16.6888 7.10266C16.6888 7.10266 16.7466 7.16054 16.6888 7.16054C16.6309 7.27632 16.6309 7.44997 16.573 7.56574C16.5151 7.68152 16.4572 7.85517 16.3414 7.91306C16.2257 8.02883 16.1099 8.08672 16.052 8.26037L15.9941 8.31826C15.9362 8.31826 15.9362 8.37615 15.9362 8.43403C15.9362 8.5498 15.9362 8.5498 16.052 8.5498C16.2257 8.5498 16.3993 8.49192 16.573 8.49192C16.6888 8.49192 16.8045 8.49192 16.9203 8.49192C17.094 8.49192 17.1518 8.60769 17.094 8.78135C16.9782 9.07078 16.8624 9.30232 16.6309 9.41809C16.5151 9.47598 16.4572 9.53386 16.3414 9.59175C16.2257 9.64963 16.1678 9.70752 16.1099 9.76541C15.9941 9.93906 15.9941 10.1127 16.1678 10.2285C16.2836 10.3443 16.4572 10.4021 16.6309 10.46C16.9203 10.5179 17.1518 10.46 17.3834 10.2864C17.4992 10.1706 17.6149 10.1127 17.7886 9.99695C17.8465 9.93906 17.9623 9.88118 18.0201 9.82329L18.078 9.76541C18.1359 9.76541 18.2517 9.76541 18.3096 9.76541C18.3096 9.76541 18.3675 9.76541 18.3675 9.82329C18.599 10.1706 18.7727 10.5179 18.9463 10.9231C19.12 11.2126 19.12 11.502 19.0621 11.6756Z" fill="#1976D2" />
            </svg>
            وب سایت:
            <span className={myClasses.webAddress}>salamat.gov.ir</span>
          </div>
          <div  className={myClasses.seperator}></div>
        </li>
      </ul>
  )
}

export default InformationList